<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This file holds informations for the RAM Segmentation Fault during Bootup
-->

<aiml version="1.0.1" xmlns:aiml="http://alicebot.org/2001/AIML-1.0.1">

<category>
<pattern>BLUESCREEN</pattern>
<template>Auf dieser Seite wird beschrieben, wie Sie Bluescreen beseitigen können: http://www.pcwelt.de/ratgeber/Windows-Probleme-So-beseitigen-Sie-Bluescreens-bei-Windows-423706.html</template>
</category>

<category>
<pattern>* BLUESCREEN</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>BLUESCREEN *</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>* BLUESCREEN *</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>BLAUER BILDSCHIRM</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>* BLAUER BILDSCHIRM</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>BLAUER BILDSCHIRM *</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>* BLAUER BILDSCHIRM *</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>* BLAUEN BILDSCHIRM</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>

<category>
<pattern>* BLAUEN BILDSCHIRM *</pattern>
<template><srai>BLUESCREEN</srai></template>
</category>
</aiml>
