<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
This file holds informations for the RAM Segmentation Fault during Bootup
-->

<aiml version="1.0.1" xmlns:aiml="http://alicebot.org/2001/AIML-1.0.1">

<category>
<pattern>DATEI NICHT ÖFFNEN</pattern>
<template>ie benötigen für Ihre Datei ein entsprechendes Programm. Anhand der Dateiendung lässt sich das notwendige Programm bestimmen. Eine Hilfe hierzu bekommen Sie hier http://www.endungen.de/</template>
</category>

<category>
<pattern>* DATEI NICHT ÖFFNEN</pattern>
<template><srai>DATEI NICHT ÖFFNEN</srai></template>
</category>

<category>
<pattern>* DATEI NICHT ÖFFNEN * </pattern>
<template><srai>DATEI NICHT ÖFFNEN</srai></template>
</category>

</aiml>