#Updated at Thu Apr 26 01:14:45 CEST 2012
#Thu Apr 26 01:14:45 CEST 2012
database.password=
database.url=jdbc\:h2\:mem\:supportcenter;DB_CLOSE_DELAY\=-1
database.username=sa
database.driverClassName=org.h2.Driver
